@import './grid.css';
.tool-bar {
    -webkit-app-rogin:drag
}
.pull-left {
    float: left !important;
}
.pull-right {
    float: right !important;
}
.text-left {
    text-align: left !important;
}
.text-right {
    text-align: right !important;
}
.text-center {
    text-align: center !important;
}
.inline-block {
    display: inline-block !important;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
    clear: both;
}
.bg-base {
    background: #ffd800 !important;
}